.bt-welcome {
    position: relative;
    #owl-welcome {
        .item {
            display: block;
            height: 100vh;
            img {
                // width: 100vw;
                height: 100vh;
                display: block;
                object-fit: cover;
                filter: grayscale(100%);
            }
        }
        .owl-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            button {
                margin: 0 20px;
                color: #fff;
                border: 1px solid @gry;
                border-radius: 50%;
                span {
                    padding: 10px 0;
                    line-height: 30px;
                    font-size: 30px;
                    width: 50px;
                    display: block;
                }
            }
        }
    }
    .welcome-message {
        width: 600px;
        color: #fff;
        position: absolute;
        top: 45%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        z-index: 2;
        .heading {
            h1 {
                font-size: 70px;
                text-shadow: @gry 3px 3px 2px;
                &::selection {
                    background: red;
                }
            }
            p {
                font-size: 25px;
                font-weight: bold;
                margin: 20px;
            }
        }
        a {
            font-size: 20px;
            line-height: 20px;
            padding: 10px;
            border: 1px solid @gry;
            width: 130px;
            display: inline-block;
            border-radius: 5px;
            margin: 0 10px;
            color: #fff;
            &:hover {
                color: @main-blue;
                background-color: #fff;
                border: none;
            }
        }
    }
}