// reset
* {
    box-sizing: border-box;
    &::after {
        box-sizing: border-box;
    }
    &::before {
        box-sizing: border-box;
    }
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

ul,
ol {
    list-style: none;
}

// index style
section {
    // overflow: hidden;
}
@import 'var.less';
@import 'bt-welcome.less';


