.bt-welcome {
    position: relative;
    #owl-welcome {
        .item {
            width: auto;
            display: block;
            height: 100vh;
            img {
                height: 100vh;
                display: block;
                object-fit: cover;
                filter: grayscale(100%);
            }
        }
        .owl-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            button {
                margin: 0 20px;
                color: #fff;
                border: 1px solid @gry;
                border-radius: 50%;
                &:hover {
                    background-color: #fff;
                    span {
                        color: @main-blue;
                    }
                }
                span {
                    padding: 10px 0;
                    line-height: 30px;
                    font-size: 30px;
                    width: 50px;
                    display: block;
                }
            }
        }
    }
    .welcome-message {
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        z-index: 2;
        letter-spacing: 1px;
        .heading {
            h1 {
                font-size: 60px;
                text-shadow: @gry 3px 3px 2px;
            }
            p {
                font-size: 26px;
                font-weight: bold;
                margin-top: 30px;
            }
        }
        a {
            .click-btn;
        }
    }
}

nav.bt-navbar {
    .nav {
        width: 100%;
        background-color: @main-blue;
        text-align: center;
        display: flex;
        justify-content: center;
        padding: 0;
        li {
            a {
                color: #fff;
                &:hover {
                    background-color: darken(@main-blue, 10%);
                }
            }
        }
    }
}

.bt-hero {
    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        img {
            width: 330px;
            height: 330px;
            border-radius: 50%;
            object-fit: cover;
            margin: 10px 0;
        }
        a {
            .click-btn;
            margin-bottom: 40px;
        }
        h1 {
            color: #fff;
            font-size: 60px;
            margin-top: 30px;
        }
        h3 {
            margin: 30px 0;
            font-size: 25px;
            text-align: center;
        }
    }
}

.bt-aboutme {
    .aboutme-content {
        font-size: 17px;
        line-height: 25px;
    }
    .aboutme-service {
        margin: 20px 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        .service {
            cursor: pointer;
            border-style: solid none solid solid;
            border-color: #ddd;
            border-width: 1px;
            flex: 1;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &:last-child {
                border-right: 1px solid #ddd;
            }
            svg {
                width: 60px;
                height: 60px;
                fill: @main-blue;
            }
            p {
                margin-top: 20px;
                font-size: 20px;
                letter-spacing: 4px;
                color: black;
            }
            &:hover {
                transition: all 1s;
                background-color: @main-blue;
                svg {
                    fill: #fff;
                }
                p {
                    color: #fff;
                }
            }
        }
    }
}

.bt-skills {
    .skills-content {
        .item {
            text-align: center;
            position: relative;
            .circlechart {
                svg {
                    width: 230px;
                    height: 230px;
                }
                .success-stroke {
                    stroke: #fff;
                }
            }
            .icon {
                position: absolute;
                width: 90px;
                height: 90px;
                top: 45%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: @main-blue;
                fill: #fff;
            }
            p {
                margin-top: 30px;
                font-size: 20px;
            }
        }
        .owl-dots {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            button {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #aaaaaab6;
                margin: 0 10px;
                &.active {
                    background-color: #fff;
                }
            }
        }
    }
}