@gry : #8f8f8f;
@main-blue : #2a74e2;
.click-btn {
    text-align: center;
    font-size: 25px;
    line-height: 30px;
    padding: 10px;
    border: 1px solid #fff;
    width: 180px;
    display: inline-block;
    border-radius: 3px;
    margin: 20px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: @main-blue;
        background-color: #fff;
    }
}

* {
    &::selection {
        background: fadein(@main-blue, 40%);
        color: #fff;
    }
}

section {
    padding: 20px 0; // overflow: hidden;
    background-color: #fff;
    position: relative;
    &:nth-child(2n) {
        background-color: @main-blue;
    }
    &::before {
        content: '';
        display: block;
        width: 200px;
        border-bottom: 1px solid @main-blue;
        top: 20px;
        margin: 0 auto;
    }
}